C:\Users\Maibenben\Desktop\Sem1.2\bin\Debug\net6.0\Sem1.2.exe
C:\Users\Maibenben\Desktop\Sem1.2\bin\Debug\net6.0\Sem1.2.deps.json
C:\Users\Maibenben\Desktop\Sem1.2\bin\Debug\net6.0\Sem1.2.runtimeconfig.json
C:\Users\Maibenben\Desktop\Sem1.2\bin\Debug\net6.0\Sem1.2.dll
C:\Users\Maibenben\Desktop\Sem1.2\bin\Debug\net6.0\Sem1.2.pdb
C:\Users\Maibenben\Desktop\Sem1.2\obj\Debug\net6.0\Sem1.2.csproj.AssemblyReference.cache
C:\Users\Maibenben\Desktop\Sem1.2\obj\Debug\net6.0\Sem1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maibenben\Desktop\Sem1.2\obj\Debug\net6.0\Sem1.2.AssemblyInfoInputs.cache
C:\Users\Maibenben\Desktop\Sem1.2\obj\Debug\net6.0\Sem1.2.AssemblyInfo.cs
C:\Users\Maibenben\Desktop\Sem1.2\obj\Debug\net6.0\Sem1.2.csproj.CoreCompileInputs.cache
C:\Users\Maibenben\Desktop\Sem1.2\obj\Debug\net6.0\Sem1.2.dll
C:\Users\Maibenben\Desktop\Sem1.2\obj\Debug\net6.0\refint\Sem1.2.dll
C:\Users\Maibenben\Desktop\Sem1.2\obj\Debug\net6.0\Sem1.2.pdb
C:\Users\Maibenben\Desktop\Sem1.2\obj\Debug\net6.0\Sem1.2.genruntimeconfig.cache
C:\Users\Maibenben\Desktop\Sem1.2\obj\Debug\net6.0\ref\Sem1.2.dll
